# Jersey2-Cdi-Tomcat9

./: Readme.md  pom.xml
src/main/java/edu/learn/cdi/demo/bean/: ServiceBean.java
src/main/java/edu/learn/cdi/demo/filter/: CORSFilter.java
src/main/java/edu/learn/cdi/demo/listener/metrics/: HealthCheckListener.java  WebMetricsListener.java
src/main/java/edu/learn/cdi/demo/servlet/: TestServlet.java
src/main/java/edu/learn/cdi/demo/ws/: UserWS.java
src/main/java/edu/learn/cdi/demo/ws/config/: ResponseCorsFilter.java  RestController.java
src/main/webapp/: index.html  index.jsp  swagger-ui.css
src/main/webapp/WEB-INF/: beans.xml  web.xml
